<!DOCTYPE html>
<html>
    <head>
        <title>Code Server Creator</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            h1 {
                background-color: #000080;
                color: #FFB30F;
                margin-top: 0;
                padding: 5px;
            }
            #body {
                display: inline-block;
                padding: 10px;
                background-color: #F0F0F0;
                border-radius: 5px;
            }
            table {
                border-collapse: collapse;
            }
            td {
                padding: 5px;
            }
            #title {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a id="title" href="/"><h1>Code Server Creator</h1></a>
        BODY
    </body>
</html>